{
  "name": "office-suite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build-debug": "tauri build --debug"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-table": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@univerjs/core": "^0.15.5",
    "@univerjs/data-validation": "^0.15.5",
    "@univerjs/design": "^0.15.5",
    "@univerjs/docs-hyper-link": "^0.15.5",
    "@univerjs/docs-hyper-link-ui": "^0.15.5",
    "@univerjs/docs-thread-comment-ui": "^0.15.5",
    "@univerjs/engine-formula": "^0.15.5",
    "@univerjs/find-replace": "^0.15.5",
    "@univerjs/icons": "^1.1.1",
    "@univerjs/preset-sheets-core": "^0.15.5",
    "@univerjs/presets": "^0.15.5",
    "@univerjs/rpc": "^0.15.5",
    "@univerjs/sheets": "^0.15.5",
    "@univerjs/sheets-conditional-formatting": "^0.15.5",
    "@univerjs/sheets-filter-ui": "^0.15.5",
    "@univerjs/sheets-formula": "^0.15.5",
    "@univerjs/sheets-formula-ui": "^0.15.5",
    "@univerjs/sheets-note": "^0.15.5",
    "@univerjs/sheets-note-ui": "^0.15.5",
    "@univerjs/sheets-sort-ui": "^0.15.5",
    "@univerjs/sheets-thread-comment-ui": "^0.15.5",
    "@univerjs/sheets-ui": "^0.15.5",
    "@univerjs/ui": "^0.15.5",
    "@wendellhu/redi": "^1.1.1",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/cli": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-notification": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.24",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
